{
  "name": "p5js",
  "main": "./lib/p5js",
  "version": "0.1.4",
  "description": "Run p5.js sketches in pulsar",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "p5js:toggle",
      "p5js:eval"
    ]
  },
  "repository": "https://github.com/ndr-brt/pulsar-p5js",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "osc": "^2.4.2",
    "p5": "^1.0.0"
  }
}
